// Grammar V12: Resolve Reduce/Reduce conflict in operation arguments
start: (_NL | statement)*

statement: assignment | operation | COMMENT
assignment: "VAR" VAR_ID "=" value (_NL)?
operation: OP_ID value* (_NL)? // Arguments are now only 'value' repeated

COMMENT: /#.*/

OP_ID: /[A-Z_][A-Z0-9_]*/
VAR_ID: /[a-zA-Z_][a-zA-Z0-9_]*/

value: STRING | NUMBER | VAR_ID

%import common.ESCAPED_STRING -> STRING
%import common.SIGNED_NUMBER -> NUMBER
%import common.WS_INLINE
%import common.NEWLINE -> _NL

%ignore WS_INLINE
%ignore COMMENT
